name: CI for csgo-tracker

on:
  push:
    branches: [master]

jobs:
  build-electronapp:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: electronapp
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14
      - name: Install restapi dependencies
        run: |
          cd ..\restapi
          npm ci
          echo "${{secrets.RESTAPI_SECRETS}}" | Out-File secrets.js
      - name: Install webapp dependencies
        run: |
          cd ..\webapp
          npm ci
      - name: Build webapp
        run: |
          cd ..\webapp
          npm run build
      - name: Install electronapp dependencies
        run: |
          npm i
          New-Item -Name "resources" -ItemType "directory"
          Copy-Item -Path ..\webapp\dist\* -Destination  resources -Recurse
      - name: Build electronapp
        run: npm run dist
      - name: Copy csgo config file
        run: cp ..\gamestate_integration_stats.cfg .\dist\
      - name: Compress electronapp
        run: 7z a -tzip csgo-tracker.zip .\dist\*
      - name: Upload electronapp
        uses: actions/upload-artifact@v2
        with:
          name: csgo-tracker.zip
          path: electronapp\csgo-tracker.zip
